spring.application.name=blogapplication

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21423/railway
spring.datasource.username=root
spring.datasource.password=gTKiGKBCWlsDFTZilKwymWQwwuqEeLXC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Enable automatic DDL updates
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=DEBUG
logging.file.path=/var/log/blogapplication.log

# Other Application Settings
cache.enabled=true
email.server.host=smtp.example.com
