<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <style>
        body{
            justify-content:center;
            align-items:center;
            display:flex;
            flex-direction:column;
        }
        .post-container{
            margin-top:20px;
            border:2px solid black;
            text-align:center;
            width:75%;
        }
        a{
            margin:8px;
        }
        button{
            padding:10px;
            text-size:medium;
        }
        .update-delete{
            margin:10px;
        }
        div form{
         display:inline-block;
        }
    </style>
</head>
<body>
    <form class="post-container" th:action="@{/publishform}" th:object="${post}" method="GET">
        <h1 th:text="*{title}"></h1>
        <br />
        <span th:text="*{author}"></span>
        <span th:text="*{publishedAt}"></span>
        <br />
        <p th:text="*{content}"></p>
        <br />
    </form>

    <div sec:authorize="hasRole('ADMIN') or hasRole('AUTHOR')">
        <form th:action="@{'/update/'+${post.id}}" th:if="${#authorization.expression('hasRole(''ADMIN'')') or (post.author.name == currentUser)}" ><button>Update</button></form>
        <form th:action="@{'/delete/'+${post.id}}" th:if="${#authorization.expression('hasRole(''ADMIN'')')or (post.author.name == currentUser)}" ><button>Delete</button></form>
        <a th:href="@{'/post/comment/'+${post.id}}"><button>Comment</button></a>
    </div>
</body>
</html>