<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 24px;
            text-align:center;
        }
        #sort-search{
            display:flex;
            justify-content:flex-end;
        }
        .search-post{
            text-align:right;
            margin-right:10px;
            margin-left:8px;
        }
        .search-button{
            font-size:15px;
            margin-left:5px;
        }
        a, .logout {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        .post-container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            margin-right: 20px;
            width: 30%;
            height:200px;
        }
        .post-container h2 {
            margin-top: 0;
        }
        .post-container p {
            margin: 0;
            overflow: hidden;
        }
        .post-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0 20px;
        }
        .main{
            display:flex;
        }
        .filter{
            margin-left:20px;
        }
        .filter form{
            display:flex;
            flex-direction:column;
            width:100px;
        }
        .filter form label{
            display:flex;
            align-items:center;
        }
        .filter-tags{
            width: 110px;
            height: 130px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align:justify;
        }
        .pagination .row {
            display: flex;
            justify-content: space-around;
        }
        .pagination .total-items {
        margin-top:20px;
            margin-right: 10px;
        }
        .pagination .page-links {
            display: flex;
            align-items: center;
        }
        .pagination .page-link {
            margin-right: 5px;
        }
        .pagination .current-page {
            font-weight: bold;
        }
        .pagination .next-page, .pagination .prev-page {
            margin-left: 10px;
            margin-top:10px;

        }
        .pagination .disabled {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>My Blog Application</h1>
    <a th:href="@{/login}" sec:authorize="!isAuthenticated()"><input type="submit" value="Login" ></a>
    <form class="logout" th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" sec:authorize="hasAnyRole('ROLE_AUTHOR', 'ROLE_ADMIN')">
    </form>
    <div id="sort-search">
        <form th:action="@{'/filter/'+${currentPage}}" method="get">
            <input type="hidden" name="field" th:value="${field}">
            <select name="sortDir" th:value="${sortDir}">
                <option value="DESC">Latest</option>
                <option value="ASC">Oldest</option>
            </select>
            <button  type="submit">Sort</button>
        </form>
        <form th:action="@{'/filter/'+1}" method="get">
            <input class="search-button" type="text" th:value="${field}" name="field"  placeholder="Enter your search field">
            <input type="hidden" name="selectedOption" th:value="${selectedOption}">
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
    <a th:href="@{/newpost}" sec:authorize="isAuthenticated()">Create New Post</a>

    <div class="main">
        <div class="filter">
            <form th:action="@{'/filter/'+1}" method="GET">
                <h3>Select Date</h3>
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" name="startDate" th:value="${startDate}" >
                <br>
                <input type="hidden" th:value="${field}" name="field">

                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" name="endDate" th:value="${endDate}">

                <h3>Author</h3>
                <div class="filter-tags">
                    <label th:for="${author.id}" th:each="author: ${authors}">
                        <input type="checkbox" th:id="${author.id}" name="authorsName" th:value="${author.name}"
                               th:checked="${authorsName!=null && authorsName.contains(author.name)}">
                        <span th:text="${author.name}"></span>
                    </label>
                </div>
                <br>

                <h3>Tags</h3>
                <div class="filter-tags">
                    <label th:for=" ${tag.id}" th:each="tag: ${tags}">
                        <input type="checkbox" th:id="${tag.id}" name="tagNames" th:value="${tag.name}"
                               th:checked="${tagNames!=null && tagNames.contains(tag.name)}">
                        <span th:text="${tag.name}"></span>
                    </label>
                </div>
                <br>

                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="post-list">
            <div class="post-container" th:each="post : ${posts}">
                <a th:href="@{'/post/'+${post.id}}">
                    <h2 th:text="${post.title}"></h2>
                    <span th:text="${post.author}"> </span>&nbsp;:&nbsp;
                     <span th:text="${post.publishedAt}"></span><br>
                    Tags :&nbsp;<span th:each="postTag : ${post.tags}">
                        <span th:text="${postTag}"></span>&nbsp;
                    </span>
                    <p th:text="${post.excerpt}"></p>
                </a>
            </div>
        </div>
    </div>

    <div class="pagination" th:if="${totalPages > 1}">
        <div class="row">
            <div class="col total-items">
                Total Rows: [[${totalItems}]]
            </div>
            <div class="col page-links">
                <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                    <form th:action="@{'/filter/' + ${i}}" class="page-link">
                        <input type="hidden" name="field" th:value="${field}">
                        <input type="submit" th:if="${currentPage != i}" th:value="${i}">
                        <span th:unless="${currentPage != i}" class="current-page">[[${i}]]</span>
                    </form>
                </span>
            </div>

            <div class="col">
                <form th:action="@{'/filter/' + ${currentPage + 1}}" class="next-page">
                    <input type="hidden" name="field" th:value="${field}">
                    <input type="submit" th:if="${currentPage < totalPages}" value="Next">
                    <span th:unless="${currentPage < totalPages}" class="next-page">Next</span>
                </form>
            </div>

            <div class="col">
                <form th:action="@{'/filter/' + ${currentPage - 1}}" class="prev-page">
                    <input type="hidden" th:name="field" th:value="${field}">
                    <input type="submit" th:if="${currentPage > 1}" value="Previous">
                    <span th:unless="${currentPage > 1 }" class="prev-page">Previous</span>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
